D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\appsettings.Development.json
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\appsettings.json
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\NguyenTanLinh_2122110398.staticwebassets.endpoints.json
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\NguyenTanLinh_2122110398.exe
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\NguyenTanLinh_2122110398.deps.json
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\NguyenTanLinh_2122110398.runtimeconfig.json
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\NguyenTanLinh_2122110398.dll
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\NguyenTanLinh_2122110398.pdb
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.csproj.AssemblyReference.cache
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.AssemblyInfoInputs.cache
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.AssemblyInfo.cs
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.csproj.CoreCompileInputs.cache
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.MvcApplicationPartsAssemblyInfo.cs
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.MvcApplicationPartsAssemblyInfo.cache
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\scopedcss\bundle\NguyenTanLinh_2122110398.styles.css
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets.build.json
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets.development.json
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets\msbuild.NguyenTanLinh_2122110398.Microsoft.AspNetCore.StaticWebAssets.props
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets\msbuild.NguyenTanLinh_2122110398.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenTanLinh_2122110398.props
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenTanLinh_2122110398.props
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenTanLinh_2122110398.props
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets.pack.json
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTa.3855F4BD.Up2Date
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.dll
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\refint\NguyenTanLinh_2122110398.dll
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.pdb
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\NguyenTanLinh_2122110398.genruntimeconfig.cache
D:\NguyenTanLinh_2122110398\NguyenTanLinh_2122110398\obj\Debug\net8.0\ref\NguyenTanLinh_2122110398.dll
